# FCM

./: .gitignore  README.md  pom.xml
android-sample/: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
android-sample/app/: build.gradle  google-services.json
android-sample/app/src/main/: AndroidManifest.xml
android-sample/app/src/main/java/com/example/fcmtest/: MainActivity.java  MyFirebaseMessagingService.java  TokenUploader.java
android-sample/app/src/main/res/layout/: activity_main.xml
android-sample/app/src/main/res/values/: themes.xml
client/: pom.xml
client/src/main/java/com/example/client/: ClientApp.java  WebServer.java  frmClient.java
client/src/main/resources/webapp/: index.html
db/: schema.sql
server/: pom.xml
server/src/main/java/com/example/server/: ConfigLoader.java  DatabaseHelper.java  DeviceDto.java  FCMSender.java  ServerServlet.java
server/src/main/resources/: config.properties
server/src/main/webapp/: index.html
server/src/main/webapp/WEB-INF/: web.xml
