# Database
db.url=jdbc:mysql://localhost:3306/ltm?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
db.user=root
db.password=

# FCM Legacy (unused now)
fcm.serverKey=REPLACE_WITH_FCM_SERVER_KEY

# FCM HTTP v1
fcm.projectId=ltmck-90f36
fcm.serviceAccountFile=C:/Users/khanh/Documents/CODE/LTM/server/ltmck-90f36-firebase-adminsdk-fbsvc-4424fdba48.json

