plugins {
	id 'com.android.application'
	id 'com.google.gms.google-services'
}

android {
	namespace 'com.example.fcmtest'
	compileSdk 34

	defaultConfig {
		applicationId "com.example.fcmtest"
		minSdk 21
		targetSdk 34
		versionCode 1
		versionName "1.0"

		vectorDrawables {
			useSupportLibrary true
		}
	}

	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}
	}

	compileOptions {
		sourceCompatibility JavaVersion.VERSION_17
		targetCompatibility JavaVersion.VERSION_17
	}
}

dependencies {
	implementation platform('com.google.firebase:firebase-bom:33.2.0')
	implementation 'com.google.firebase:firebase-messaging'

	implementation 'androidx.core:core-ktx:1.13.1'
	implementation 'androidx.appcompat:appcompat:1.7.0'
	implementation 'com.google.android.material:material:1.12.0'
}
